{
    "cSpell.words": [
        "changee",
        "changepassword",
        "getuser",
        "Iscorrect",
        "loggedin",
        "pasword",
        "succesfully",
        "updateduser",
        "validtion",
        "variabel",
        "varibale"
    ]
}