{
    "cSpell.words": [
        "changepassword",
        "clicktracking",
        "cloudanary",
        "cloudinary",
        "doesnt",
        "forgotpassword",
        "getuser",
        "loggedin",
        "matach",
        "updateproduct"
    ]
}